#
# THIS IS A TEMPLATE / EXAMPLE FILE. Create a copy and rename it as '.env' to use.
#
# The non-commented lines below are used to define environment variables that are platform-specific
# or secret for each user. These will be loaded automatically in the different entrypoint of the
# framework.
#
# Note that the content of this file should NEVER be pushed to the repository; any file named
# as .env will be ignored by git due to .gitignore entries.
#
# Example use: replace the missing mandatory values ("???") with actual values for your machine.
#     DATA_ROOT=path_to_where_my/datasets_are/located/
#     OUTPUT_ROOT=path_to/where_all_my_outputs/will_be_saved/
#
DATA_ROOT=???  # MANDATORY! MUST BE PROVIDED! it is the root dir where all datasets are located.
OUTPUT_ROOT=???  # MANDATORY! MUST BE PROVIDED! it is the root dir where all outputs will be saved.
TOKENIZERS_PARALLELISM=false
COMET_WORKSPACE=mila-amlrt
COMET_PROJECT_NAME=aims
COMET_API_KEY="???"
HYDRA_FULL_ERROR=1
COMET_DISABLE_ANNOUNCEMENT=1
OPENAI_API_KEY="???"
